<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Music</title>
    </head>
    <style>
        .div1 {
            display: inline-block;
            height: 100px;
            width: 325px;
            border: 1px solid black;
            background-color: rgb(49, 49, 49);
            
        }

        .p1 {
            font-family: arial;
            margin-bottom: 8px;
            padding-left: 18px;
            color: white;
            font-weight: bold;
        }

        .p2 {
            color: rgb(183, 173, 173);
            font-family: arial;
            font-size: 13px;
            margin-left: 19px;
            margin-top: 0;
        }

    </style>
    <body>
        <div class="div1">
            <p class="p1">
                Install YouTube Music
            </p>
            <p class="p2">
                Add YouTube Music to your desktop
                for quick and easy access
            </p>
        </div>
    </body>
</html>