<!DOCTYPE html>
<html>
    <head>
        <title>Youtube 2.0</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>

            .videos-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar {
                font-size: 16px;
                height: 30px;
                padding-left: 10px;
                margin-bottom: 17px;
                display: block;
            }

            .thumbnail_1 {
                width: 100%;
                margin-bottom: 5px;
            }

            .video-area {
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 36px 1fr;
            }
            
            .channel-picture {
                background-color: rgba(176, 0, 0, 0.672);
            }

            .img {
                width: 100%;
                height: 36px;
                border-radius: 40px;
            }
            
            .video-info {               
                background-color: rgba(98, 98, 98, 0.672);  
            }
            
            .video-title {
                font-size: 14px;
                font-weight: 515;
                margin-top: 4px;
                margin-bottom: 2px;
                padding-bottom: 6px;
                margin-left: 4px;
            }
        
            .video-author,
            .video-stats {
                font-size: 11.8px;
                margin-bottom: 2px;
                color: rgb(96, 96, 96);
                font-weight: 450;
                margin-left: 4px;
            }
            </style>
    </head>
    <body style="padding-bottom: 1600px;">
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="videos-grid"> 
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_1.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_1.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">AMV Hajime no Ippo - Hekireki</p>
                        <p class="video-author">CaptainMaakasu</p>
                        <p class="video-stats">9.7M views &#183; 1 day ago</p>
                    </div>
                </div>          
            </div>
                    
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_5.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Tokyo Drift</p>
                        <p class="video-author">NightDriver</p>
                        <p class="video-stats">24.1M views &#183; 2 months ago</p>
                    </div>    
                </div>        
            </div>
    
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_1.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_1.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">AMV Hajime no Ippo - Hekireki</p>
                        <p class="video-author">CaptainMaakasu</p>
                        <p class="video-stats">9.7M views &#183; 1 day ago</p>
                    </div>
                </div>          
            </div>
                    
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_5.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Tokyo Drift</p>
                        <p class="video-author">NightDriver</p>
                        <p class="video-stats">24.1M views &#183; 2 months ago</p>
                    </div>    
                </div>        
            </div>
    
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_1.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_1.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">AMV Hajime no Ippo - Hekireki</p>
                        <p class="video-author">CaptainMaakasu</p>
                        <p class="video-stats">9.7M views &#183; 1 day ago</p>
                    </div>
                </div>          
            </div>
                    
            <div class="video-area">
                <div>
                    <img class="thumbnail_1" src="thumbnails/thumbnail_5.jpg">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="img" src="thumbnails/thumbnail_5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Tokyo Drift</p>
                        <p class="video-author">NightDriver</p>
                        <p class="video-stats">24.1M views &#183; 2 months ago</p>
                    </div>    
                </div>        
            </div>
        </div>
    </body>
</html>