<!DOCTYPE html>
<html>
    <head>
        <title>Videos Layout</title>
    </head>
    <style>
            p {
                font-family: 'Roboto', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar {
                font-size: 16px;
                height: 30px;
                padding-left: 10px;
                margin-bottom: 17px;
                display: block;
            }

            .thumbnail {
                width: 250px;
                display: inline-block;
            }

            .video-area {
                margin-right: 10px;
                margin-bottom: 12px
            }
            
            .channel-picture {
                display: inline-block;
                width: 36px;
                height: 36px;
                vertical-align: top;
                margin-top: 8px;
                margin-right: 4.3px;
            }

            .img {
                width: 100%;
                height: 100%;
                border-radius: 40px;
            }
            
            .video-info {   
                display: inline-block;      
                width: 203px;           
                margin-top: 3.6px;            
            }
            
            .video-title {
                font-size: 14px;
                font-weight: 515;
                margin-top: 7px;
                margin-bottom: 2px;
                padding-bottom: 6px;
            }
        
            .video-author,
            .video-stats {
                font-size: 11.8px;
                margin-bottom: 2px;
                color: rgb(96, 96, 96);
                font-weight: 450;
            }
    </style>
    <body>
        <div class="video-area">
            <div>
                <img class="thumbnail" src="images/thumbnail_3.jpg">
            </div>
            <div>
                <div class="video-info">
                    <p class="video-title">AMV Hajime no Ippo - Hekireki</p>
                    <p class="video-author">CaptainMaakasu</p>
                    <p class="video-stats">9.7M views &#183; 1 day ago</p>
                </div>
            </div>          
        </div>

        <div class="video-area">
            <div>
                <img class="thumbnail" src="images/thumbnail_6.jpg">
            </div>
            <div>
                <div class="video-info">
                    <p class="video-title">Tokyo Drift</p>
                    <p class="video-author">NightDriver</p>
                    <p class="video-stats">24.1M views &#183; 2 months ago</p>
                </div>    
            </div>        
        </div>

        <div class="video-area">
            <div>
                <img class="thumbnail" src="images/thumbnail_4.jpg">
            </div>
            <div>
                <div class="video-info">
                    <p class="video-title">AMV Hajime no Ippo - Hekireki</p>
                    <p class="video-author">CaptainMaakasu</p>
                    <p class="video-stats">9.7M views &#183; 1 day ago</p>
                </div>
            </div>          
        </div>
    </body>
</html>